<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>hello ming wei </title>
  <style>body {background-color: powderblue;}</style>
</head>
  <body>
    <!--write your header here -->
    <header style="background-color:indigo;">my header</header>
    
    <!--write your nav here -->
    <nav style="background-color:#FFC107;" >my nav</nav>
    
    <!--write your section here -->
    <section style="background-color:indigo;">my section</section>
    
    <!--write your article here -->
    <article style="background-color:indigo;">my article</article>
    
    <!--write your aside here -->
    <aside style="background-color:indigo;" >my aside</aside>
   
    <!--write your footer here -->
    <footer style="background-color:indigo;" >my footer</footer>
    </body>
</html>
